# Cursos

./: .gitignore
ArquitecturaI/Tema0-Presentación/: claseIntroduccion.nav  claseIntroduccion.out  claseIntroduccion.toc
ArquitecturaI/Tema1-Introduccion/: introduccion.aux  introduccion.bbl  introduccion.dvi  introduccion.nav  introduccion.out  introduccion.run.xml
ArquitecturaI/Tema4-MemoriaCache/: Clase4 Memoria Cache.ppt
ArquitecturaI/Tema5-MemoriaInterna/: Clase 4 Memoria Interna.ppt
ArquitecturaI/Tema7-EntradaSalida/: 07_Input Output.ppt
ArquitecturaII/Clase1-AritmeticaEnelComputador/: 09_Arithmetic.ppt  clase1ArtimeticaDelComputador.nav  clase1ArtimeticaDelComputador.out  clase1ArtimeticaDelComputador.tex  clase1ArtimeticaDelComputador.toc
ArquitecturaII/Clase2-AritmeticaEnelComputadorIEEE754/: clase2.out  clase2.toc
ArquitecturaII/Clase3-RepertorioDeInstrucciones/: 10_Instruction Sets characteristics.ppt  clase3.aux  clase3.out  clase3.vrb
ArquitecturaII/Clase5-Paralelo/: clase5.aux  clase5.nav  clase5.out  clase5.tex
ArquitecturaII/Clase6-UnidadControl/: clase6.out  clase6.tex
ArquitecturaII/Clase7-ControlMicroprogramado/: clase7.aux  clase7.nav  clase7.out
Clase-invertida/FundamentosLenguajes/: README.md
FADA/Tema8TecnicasProgramacion/: fada06015.ppt  fada06016.ppt  fada06018.ppt
Materiales/MinticG72Ciclo1/: README.md
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.App.FrontEnd/: HospitalEnCasa.App.FrontEnd.csproj  Program.cs  Startup.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.App.FrontEnd/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.App.FrontEnd/Pages/: Index.cshtml
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.App.FrontEnd/Pages/Anotacion/: AddAnotacion.cshtml  AddAnotacion.cshtml.cs  ListAnotacion.cshtml  ListAnotacion.cshtml.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.App.FrontEnd/Pages/Citas/: AddCita.cshtml  AddCita.cshtml.cs  DailyCitas.cshtml  DailyCitas.cshtml.cs  ListCita.cshtml  ListCita.cshtml.cs  RangeCitas.cshtml  RangeCitas.cshtml.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.App.FrontEnd/Pages/Enfermeras/: AddEnfermera.cshtml  AddEnfermera.cshtml.cs  DetailEnfermera.cshtml  DetailEnfermera.cshtml.cs  EditEnfermera.cshtml  EditEnfermera.cshtml.cs  ListEnfermera.cshtml  ListEnfermera.cshtml.cs  RemoveEnfermera.cshtml  RemoveEnfermera.cshtml.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.App.FrontEnd/Pages/Familiares/: AddFamiliar.cshtml  AddFamiliar.cshtml.cs  DetailFamiliar.cshtml  DetailFamiliar.cshtml.cs  EditFamiliar.cshtml  EditFamiliar.cshtml.cs  ListFamiliar.cshtml  ListFamiliar.cshtml.cs  RemoveFamiliar.cshtml  RemoveFamiliar.cshtml.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.App.FrontEnd/Pages/Historia/: DetailHistoria.cshtml  DetailHistoria.cshtml.cs  DetailHistoriaByUser.cs  DetailHistoriaByUser.cshtml  ListHistoria.cshtml  ListHistoria.cshtml.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.App.FrontEnd/Pages/Medicos/: AddMedico.cshtml  AddMedico.cshtml.cs  DetailMedico.cshtml  DetailMedico.cshtml.cs  EditMedico.cshtml  EditMedico.cshtml.cs  ListMedicos.cshtml  ListMedicos.cshtml.cs  RemoveMedico.cshtml  RemoveMedico.cshtml.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.App.FrontEnd/Pages/Pacientes/: AddPaciente.cshtml  AddPaciente.cshtml.cs  DetailPaciente.cshtml  DetailPaciente.cshtml.cs  EditPaciente.cshtml  EditPaciente.cshtml.cs  ListPaciente.cshtml  ListPaciente.cshtml.cs  RemovePaciente.cshtml  RemovePaciente.cshtml.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.App.FrontEnd/Pages/Shared/: _Layout.cshtml
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.app.Persistencia/: HospitalEnCasa.app.Persistencia.csproj
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.app.Persistencia/AppRepositorio/: Contexto.cs  IRepositorioAnotacion.cs  IRepositorioCita.cs  IRepositorioEnfermera.cs  IRepositorioFamiliarDesignado.cs  IRepositorioHistoria.cs  IRepositorioMedico.cs  IRepositorioPaciente.cs  RepositorioAnotacion.cs  RepositorioCita.cs  RepositorioEnfermera.cs  RepositorioFamiliarDesignado.cs  RepositorioHistoria.cs  RepositorioMedico.cs  RepositorioPaciente.cs  Security.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.app.Servicios/: HospitalEnCasa.app.Servicios.csproj  Startup.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/HospitalEnCasa.App/HospitalEnCasa.app.Servicios/Controllers/: MedicosController.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/ReservaRestaurante.App/ReservaRestaurante.App.Consola/: Program.cs  ReservaRestaurante.App.Consola.csproj
Materiales/MisionTICCiclo3-Caldas-2021/G3/ReservaRestaurante.App/ReservaRestaurante.App.Persistencia/: ReservaRestaurante.App.Persistencia.csproj
Materiales/MisionTICCiclo3-Caldas-2021/G3/ReservaRestaurante.App/ReservaRestaurante.App.Persistencia/Context/: Contexto.cs
Materiales/MisionTICCiclo3-Caldas-2021/G3/ReservaRestaurante.App/ReservaRestaurante.App.Persistencia/Migrations/: 20210916170510_Inicial.Designer.cs  20210916170510_Inicial.cs  ContextoModelSnapshot.cs
Materiales/MisionTICCiclo3-Caldas-2021/G45/HospitalEnCasa.App/HospitalEnCasa.App.Consola/: HospitalEnCasa.App.Consola.csproj
Materiales/MisionTICCiclo3-Caldas-2021/G45/MetroDeBogota/TicketMetro.App/TicketMetro.App.Consola/: Program.cs  TicketMetro.App.Consola.csproj
Materiales/MisionTICCiclo3-Caldas-2021/G53/RedSocialPerros.App/RedSocialPerros.App.Consola/: Program.cs  RedSocialPerros.App.Consola.csproj
Metodos numericos Ingenieria/Clase1/: ProblemasClase1.odt
Metodos/Clase2/: Soluciones.odt
MinticG72Ciclo1/: README.md
Scripts/: README.md
(+2507 files in other folders)
