Ejemplos clase
-------------------------
class c1 extends object
field x
field y
method initialize(u, v)
begin
set x = u;
set y = v;
0
end
method getX()
x
class c2 extends c1
field y
method initialize(k)
begin
set y = k;
0
end
mostrar

-------------------------------------------------

class c1 extends object
field x
field y
method initialize(u, v)
begin
set x = u;
set y = v;
0
end
method getX()
x
class c2 extends c1
field y
method initialize(k)
begin
set y = k;
0
end
let
o2 = new c2(3)
in
send o2 getX()


-+-------------------------------------------

class c1 extends object
field x
field y
method initialize(u, v)
begin
set x = u;
set y = v;
0
end
method getX()
x
class c2 extends c1
field y
method initialize(k)
begin
super initialize(4,2);
set y = k;
0
end
let
o2 = new c2(3)
in
send o2 getX()


-----------------------------------------
Otro ejemplo

class c1 extends object
field x
field y
method initialize(u, v)
begin
set x = u;
set y = v;
0
end
method getX()
x
class c2 extends c1
field y
method initialize(k)
begin
super initialize(4,2);
set y = k;
0
end
let
o2

-.----------------------------------------


class c1 extends object
field x
field y
method initialize(u, v)
begin
super initialize(4,2);
set x = u;
set y = v;
0
end
method getX()
x
class c2 extends c1
field y
method initialize(k)
begin
super initialize(4,2);
set y = k;
0
end
let
o2 = new c2(3)
in
send o2 getX()
