<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HospitalEnCasa.app.Dominio\HospitalEnCasa.app.Dominio.csproj" />
    <ProjectReference Include="..\HospitalEnCasa.app.Persistencia\HospitalEnCasa.app.Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
