\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Su-Domino-ku en su estado inicial}}{1}}
\newlabel{fig:inicial}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Su-Domino-ku en su estado final}}{1}}
\newlabel{fig:final}{{2}{1}}
\newlabel{fig:fichasDomino}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fichas de domin\IeC {\'o}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotaciones de una ficha de domin\IeC {\'o}}}{2}}
\newlabel{fig:dominoRotacion}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\IeC {\'o}n}{2}}
\newlabel{ref:inicial}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criterios de evaluaci\IeC {\'o}n}{3}}
